<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Conexão Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Conexão Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Conexão com página de CSS --> 
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- MENU NAVEGAÇÃO -->
    <header>
        <div class="interface">

            <div class="logo">
                <a href="#">
                    <h1>Bruna <span class="brilho">Furtado</span></h1>
                </a>
            </div>
            
            <i class="bi bi-list menu-icon"></i>

            <nav>
                <ul class="links-secoes">
                    <li><a href="#perfil">Perfil</a></li>
                    <li><a href="#repositorios">Repositórios</a></li>
                    <li><a href="#carousel">Conteúdo Sugerido</a></li>
                    <li><a href="#colegas">Colegas de Trabalho</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- CONTEÚDO DO SITE -->
    <main class="corpo"></main>
        <!-- PERFIL -->
        <section id="perfil">
            <h2 class="titulo roxo">Perfil</h2>
            <hr class="linha">

            <div class="interface">
                <div class="conteudo-perfil">
                    <div class="infos-perfil">

                        <div class="txt-perfil">
                            <h3>Olá! Eu sou a <scan class="roxo">Bruna</scan>.</h3>
                            <p>Sou estudante do primeiro período de Ciência da Computação na Universidade PUC Minas e utilizo o GitHub para compartilhar meu aprendizado através de programas desenvolvidos durante as disciplinas de Algoritmos e Estruturas de Dados (AEDs) e Desenvolvimento de Interfaces Web (DIW). Meus repositórios abrangem linguagens como C, C++, HTML, CSS e Java Script.</p>
                        </div>
                        <div class="local-e-github">
                            <p><strong class="roxo">Location:</strong> Belo Horizonte, MG, Brasil</p>
                            <p><strong class="roxo">Site:</strong> <a href="https://github.com/cestpassion" target="_blank">ttps://github.com/cestpassionh</a></p>
                        </div>

                        <div class="redes-sociais">
                            <a class="iconlinkedin" href="https://www.linkedin.com/in/bruna-furtado-da-fonseca-27a218306/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app/" target="_blank">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" alt="C" height="35">
                            </a>
                            <a class="icongithub" href="https://github.com/cestpassion" target="_blank">
                                <img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/github_logo_icon_147285.png" alt="C" height="35">
                            </a>
                            <a class="iconinstagram" href="https://www.instagram.com/brunaffurtado" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1200px-Instagram-Icon.png" alt="C" height="35">
                            </a>
                        </div>
                    </div>

                    <div class="foto-perfil">
                        <img src="assets/img/perfil.jpg" alt="Foto da autora" width="300">
                    </div>
                </div>
            </div>
        </section>

    <!-- Seção 2 -->
        <section id="repositorios">
            <h2 class="titulo roxo">Repositórios (3)</h2>
            <hr class="linha">

            <div id="cartoes_bootstrap">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Contador</h5>
                    <h6 class="card-subtitle">C++</h6>
                    <p class="card-text">O programa solicita números até -1, contando-os e o número 5, encerrando após.</p>
                    <div style="display: flex; flex-direction: row; align-items: start; gap: 10px;">

                        <div style="display: flex; flex-direction: row; justify-content: center; gap: 5px;">
                            <svg class="acessos_icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                            </svg>
                            <p id="star_repo">     </p>
                        </div>

                        <div style="display: flex; flex-direction: row; justify-content: center; gap: 5px;">
                            <svg class="acessos_icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <p id="acessos_repo"></s></p>
                        </div>

                    </div>
                    <a href="repoI.html" class="card-link">Mais informações</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Divisor</h5>
                    <h6 class="card-subtitle">C++</h6>
                    <p class="card-text">Este programa calcula divisores de um número pela fatoração em primos.</p>
                    <div style="display: flex; flex-direction: row; align-items: start; gap: 10px;">

                        <div style="display: flex; flex-direction: row; justify-content: center; gap: 5px;">
                            <svg class="acessos_icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                            </svg>
                            <p id="star_repo">  </p>
                        </div>

                        <div style="display: flex; flex-direction: row; justify-content: center; gap: 5px;">
                            <svg class="acessos_icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <p id="acessos_repo">   </p>
                        </div>

                    </div>
                    <a href="repoII.html" class="card-link">Mais informações</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Dona Mônica</h5>
                    <h6 class="card-subtitle">C++</h6>
                    <p class="card-text">Este programa determina idade do filho mais velho de Mônica e encerra.</p>
                    <div style="display: flex; flex-direction: row; align-items: start; gap: 10px;">

                        <div style="display: flex; flex-direction: row; justify-content: center; gap: 5px;">
                            <svg class="acessos_icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                            </svg>
                            <p id="star_repo">   </p>
                        </div>

                        <div style="display: flex; flex-direction: row; justify-content: center; gap: 5px;">
                            <svg class="acessos_icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <p id="acessos_repo">   </p>
                        </div>

                    </div>
                    <a href="repoIII.html" class="card-link">Mais informações</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- Seção 3 -->
    <section id="carousel">
        <h2 class="titulo roxo">Conteúdo Sugerido</h2>
        <hr class="linha">

    <div id="centro_carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="https://www.instagram.com/laicosbar/" target="_blank">
                <img src="assets/img/aniversario.jpg" class="carousel_imagem" alt="Foto Carousel" width="460" height="360">
            </a>
        </div>
        <div class="carousel-item">
            <a href="https://www.instagram.com/laschicasvegan/" target="_blank">
                <img src="assets/img/saraeeu.jpg" class="carousel_imagem" alt="Foto Carousel" width="460" height="360">
            </a>
        </div>
        <div class="carousel-item">
            <a href="https://www.youtube.com/watch?v=IH-wBijX53M&pp=ygUYaW50ZWxpZ8OqbmNpYSBhcnRpZmljaWFs" target="_blank">
                <img src="assets/img/inteligenciaartificial.jpg" class="carousel_imagem" alt="Inteligência Artifiicial" width="460" height="360">
            </a>
        </div>
        <div class="carousel-item">
            <a href="https://wp.ufpel.edu.br/felinamente/files/2017/03/Comportamento-social-de-gatos-dom%C3%A9sticos.pdf" target="_blank">
                <img src="assets/img/gatinho.jpeg" class="carousel_imagem" alt="Foto Carousel" width="460" height="360">
            </a>
        </div>

        <div class="carousel-item">
            <a href="https://open.spotify.com/playlist/1WD8yYur5YaP7WOi96kHR8?si=a185881f2a66499d" target="_blank">
                <img src="assets/img/apresentacao.jpg" class="d-block w-100" class="carousel_imagem" alt="Show" width="460" height="360">
            </a>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
        
    </div>
    </div>
    <p><div id="clique_nas_imagens">Clique nas imagens</div></p>
    </section>

    <!-- Seção 4 -->
    <section id="colegas">
        <h2 class="titulo roxo">Colegas de Trabalho</h2>
        <hr class="linha">
        <div id="conteudo_colegas">
            <div class="colega">
                <img class="fotos_colegas" src="assets/img/mar.jpg">
                <p>Marcella Belchior</p>
            </div>

            <div class="colega">
                <img class="fotos_colegas" src="assets/img/mari.jpg">
                <p>Mariana Mendonca</p>
            </div>

            <div class="colega">
                <img class="fotos_colegas" src="assets/img/otavio.jpg">
                <p>Otávio Augusto</p>
            </div>

            <div class="colega">
                <img class="fotos_colegas" src="assets/img/laura.jpg">
                <p>Laura Persilva</p>
            </div>
        </div>
            
    </section>

    <footer>
        <p style="margin: 5px;">Bruna Furtado da Fonseca / Aluna - Puc Minas </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>